# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# S3 and Knowledge Base Configuration
KNOWLEDGE_BASE_ID=
S3_BUCKET_NAME=
S3_FOLDER_PREFIX=

# Unity User Community Configuration
UNITY_USERNAME=
UNITY_PASSWORD=

# Slack Bot Configuration
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=

# Domain and Certificate Configuration(for website hosting)
DOMAIN_NAME=
CERTIFICATE_ARN=
